server.port = 8090

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mariadb://122.99.219.117:13306/testboard
spring.datasource.username=master
spring.datasource.password=master
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.mvc.servlet.load-on-startup=1

// ?? ??? ?? ??
spring.thymeleaf.cache=false
spring.devtools.remote.restart.enabled=true